<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies.</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>

    <h3>My Hobbies.</h3>
    <ol>
      <li><a href="https://www.google.com/search?q=Coding+pics&client=firefox-b-d&sxsrf=AOaemvKVs1zgNfqGabalvnz4_rBg3k5NLQ:1640971985558&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiJ0KOCyY71AhU_Q_EDHehrD14Q_AUoAXoECAEQAw&biw=770&bih=704&dpr=1.25">Coding</a></li>
      <li><a href="https://www.google.com/search?q=Coding+pics&client=firefox-b-d&sxsrf=AOaemvKVs1zgNfqGabalvnz4_rBg3k5NLQ:1640971985558&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiJ0KOCyY71AhU_Q_EDHehrD14Q_AUoAXoECAEQAw&biw=770&bih=704&dpr=1.25">Sports</a></li>
      <li><a href="https://www.google.com/search?q=cars+challenger&client=firefox-b-d&sxsrf=AOaemvK6E5aebj3ta3Dd9SnYuAqraXkRjQ:1640972245133&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi-g4f-yY71AhWyQ_EDHSxlCDcQ_AUoAXoECAEQAw&biw=770&bih=704&dpr=1.25">Cars</a></li>
    </ol>

  </body>
</html>
